T__0=1
CARET=2
PRIMATIVE=3
NUMBER=4
IDENTIFIER=5
COMMENT=6
CHARACTER_CONSTANT=7
STRING=8
DIGIT=9
DIGITS=10
BIG_DIGITS=11
BIG_DIGIT=12
LETTER=13
MINUS=14
CLOSE_PAREN=15
OPEN_PAREN=16
PIPE=17
COLON=18
SELECTOR_CHARACTER=19
CLOSE_SQUARE=20
OPEN_SQUARE=21
SINGLE_QUOTE=22
DOUBLE_QUOTE=23
DOLLAR=24
HASH=25
SEPARATOR=26
ASSIGNMENT=27
CHARACTER=28
SEMICOLON=29
LEFT_ARROW=30
RIGHT_ARROW=31
'.'=1
'^'=2
'primitive'=3
'-'=14
')'=15
'('=16
'|'=17
':'=18
']'=20
'['=21
'\''=22
'"'=23
'$'=24
'#'=25
':='=27
';'=29
'<'=30
'>'=31
