T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NUMBER=6
DECIMAL=7
INTEGER=8
RADEX=9
EXPONENT=10
IDENTIFIER=11
COMMENT=12
CHARACTER_CONSTANT=13
STRING=14
DIGIT=15
LETTER=16
COLON=17
MINUS=18
CLOSE_PAREN=19
OPEN_PAREN=20
CLOSE_SQUARE=21
OPEN_SQUARE=22
PIPE=23
SINGLE_QUOTE=24
DOUBLE_QUOTE=25
DOLLAR=26
HASH=27
SEPARATOR=28
ASSIGNMENT=29
SELECTOR_CHARACTER=30
CHARACTER=31
SEMICOLON=32
'<'=1
'primitive:'=2
'>'=3
'.'=4
'^'=5
':'=17
'-'=18
')'=19
'('=20
']'=21
'['=22
'|'=23
'\''=24
'"'=25
'$'=26
'#'=27
':='=29
';'=32
