T__0=1
T__1=2
NUMBER=3
DECIMAL=4
INTEGER=5
RADEX=6
EXPONENT=7
IDENTIFIER=8
COMMENT=9
CHARACTER_CONSTANT=10
STRING=11
DIGIT=12
LETTER=13
MINUS=14
CLOSE_PAREN=15
OPEN_PAREN=16
PIPE=17
COLON=18
SELECTOR_CHARACTER=19
CLOSE_SQUARE=20
OPEN_SQUARE=21
SINGLE_QUOTE=22
DOUBLE_QUOTE=23
DOLLAR=24
HASH=25
SEPARATOR=26
ASSIGNMENT=27
CHARACTER=28
SEMICOLON=29
PRIMATIVE=30
LEFT_ARROW=31
RIGHT_ARROW=32
'.'=1
'^'=2
'-'=14
')'=15
'('=16
'|'=17
':'=18
']'=20
'['=21
'\''=22
'"'=23
'$'=24
'#'=25
':='=27
';'=29
'primitive:'=30
'<'=31
'>'=32
